version 3
run General-0-20230518-15:15:01-97578
attr configname General
attr datetime 20230518-15:15:01
attr datetimef 20230518-151501
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network dataflowplatform.dataflowPlatform
attr processid 97578
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network dataflowplatform.dataflowPlatform

par dataflowPlatform.workers[0].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[0].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[0].port$o.channel delay 0.126445s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[0].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[0].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[0].channel delay 0.123999s
attr mutable ""
attr unit s
par dataflowPlatform.workers[1].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[1].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[1].port$o.channel delay 0.128402s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[1].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[1].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[1].channel delay 0.119639s
attr mutable ""
attr unit s
par dataflowPlatform.workers[2].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[2].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[2].port$o.channel delay 0.14628s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[2].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[2].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[2].channel delay 0.141804s
attr mutable ""
attr unit s
par dataflowPlatform.workers[3].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[3].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[3].port$o.channel delay 0.103552s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[3].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[3].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[3].channel delay 0.11687s
attr mutable ""
attr unit s
par dataflowPlatform.workers[4].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[4].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[4].port$o.channel delay 0.104356s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[4].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[4].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[4].channel delay 0.132409s
attr mutable ""
attr unit s
par dataflowPlatform.workers[5].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[5].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[5].port$o.channel delay 0.101011s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[5].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[5].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[5].channel delay 0.118412s
attr mutable ""
attr unit s
par dataflowPlatform.workers[6].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[6].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[6].port$o.channel delay 0.141631s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[6].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[6].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[6].channel delay 0.147858s
attr mutable ""
attr unit s
par dataflowPlatform.workers[7].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[7].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[7].port$o.channel delay 0.138908s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[7].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[7].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[7].channel delay 0.107018s
attr mutable ""
attr unit s
par dataflowPlatform.workers[8].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[8].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[8].port$o.channel delay 0.143501s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[8].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[8].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[8].channel delay 0.143504s
attr mutable ""
attr unit s
par dataflowPlatform.workers[9].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[9].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[9].port$o.channel delay 0.148931s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[9].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[9].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[9].channel delay 0.12368s
attr mutable ""
attr unit s
par dataflowPlatform.workers[0] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[0] recovery 637.203ms
attr unit ms
par dataflowPlatform.workers[0] exec 18.8927ms
attr unit ms
par dataflowPlatform.workers[0] failure 10
par dataflowPlatform.workers[1] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[1] recovery 678.797ms
attr unit ms
par dataflowPlatform.workers[1] exec 22.664ms
attr unit ms
par dataflowPlatform.workers[1] failure 10
par dataflowPlatform.workers[2] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[2] recovery 650.691ms
attr unit ms
par dataflowPlatform.workers[2] exec 22.8692ms
attr unit ms
par dataflowPlatform.workers[2] failure 10
par dataflowPlatform.workers[3] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[3] recovery 636.221ms
attr unit ms
par dataflowPlatform.workers[3] exec 22.7088ms
attr unit ms
par dataflowPlatform.workers[3] failure 10
par dataflowPlatform.workers[4] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[4] recovery 605.914ms
attr unit ms
par dataflowPlatform.workers[4] exec 19.3535ms
attr unit ms
par dataflowPlatform.workers[4] failure 10
par dataflowPlatform.workers[5] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[5] recovery 661.474ms
attr unit ms
par dataflowPlatform.workers[5] exec 15.7657ms
attr unit ms
par dataflowPlatform.workers[5] failure 10
par dataflowPlatform.workers[6] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[6] recovery 609.397ms
attr unit ms
par dataflowPlatform.workers[6] exec 14.463ms
attr unit ms
par dataflowPlatform.workers[6] failure 10
par dataflowPlatform.workers[7] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[7] recovery 722.943ms
attr unit ms
par dataflowPlatform.workers[7] exec 10.8507ms
attr unit ms
par dataflowPlatform.workers[7] failure 10
par dataflowPlatform.workers[8] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[8] recovery 740.916ms
attr unit ms
par dataflowPlatform.workers[8] exec 14.0898ms
attr unit ms
par dataflowPlatform.workers[8] failure 10
par dataflowPlatform.workers[9] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[9] recovery 595.86ms
attr unit ms
par dataflowPlatform.workers[9] exec 17.165ms
attr unit ms
par dataflowPlatform.workers[9] failure 10
par dataflowPlatform.coordinator typename "\"dataflowplatform.Coordinator\""
par dataflowPlatform.coordinator workerNumber 10
par dataflowPlatform.coordinator timeout 368.759ms
attr unit ms
par dataflowPlatform.coordinator pingInterval 140.608ms
attr unit ms
par dataflowPlatform typename "\"dataflowplatform.dataflowPlatform\""
par dataflowPlatform workerNumber 10

