version 3
run General-0-20230626-15:39:59-12062
attr configname General
attr datetime 20230626-15:39:59
attr datetimef 20230626-153959
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network dataflowplatform.dataflowPlatform
attr processid 12062
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network dataflowplatform.dataflowPlatform
config **.workerNumber 10
config **.coordinator.timeout 300ms
config **.coordinator.pingInterval 200ms
config **.workers*.recovery 650ms
config **.workers*.exec 1ms
config **.workers*.failure 2

scalar dataflowPlatform.coordinator "simulation time" 568.08046624071
scalar dataflowPlatform.coordinator messageNumber 150
par dataflowPlatform.workers[0].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[0].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[0].port$o.channel delay 0.0127441s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[0].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[0].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[0].channel delay 0.0129642s
attr mutable ""
attr unit s
par dataflowPlatform.workers[1].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[1].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[1].port$o.channel delay 0.0135759s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[1].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[1].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[1].channel delay 0.0142213s
attr mutable ""
attr unit s
par dataflowPlatform.workers[2].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[2].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[2].port$o.channel delay 0.0130138s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[2].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[2].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[2].channel delay 0.0142897s
attr mutable ""
attr unit s
par dataflowPlatform.workers[3].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[3].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[3].port$o.channel delay 0.0127244s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[3].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[3].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[3].channel delay 0.0142363s
attr mutable ""
attr unit s
par dataflowPlatform.workers[4].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[4].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[4].port$o.channel delay 0.0121183s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[4].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[4].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[4].channel delay 0.0131178s
attr mutable ""
attr unit s
par dataflowPlatform.workers[5].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[5].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[5].port$o.channel delay 0.0132295s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[5].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[5].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[5].channel delay 0.0119219s
attr mutable ""
attr unit s
par dataflowPlatform.workers[6].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[6].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[6].port$o.channel delay 0.0121879s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[6].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[6].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[6].channel delay 0.0114877s
attr mutable ""
attr unit s
par dataflowPlatform.workers[7].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[7].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[7].port$o.channel delay 0.0144589s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[7].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[7].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[7].channel delay 0.0102836s
attr mutable ""
attr unit s
par dataflowPlatform.workers[8].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[8].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[8].port$o.channel delay 0.0148183s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[8].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[8].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[8].channel delay 0.0113633s
attr mutable ""
attr unit s
par dataflowPlatform.workers[9].port$o.channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.workers[9].port$o.channel disabled false
attr mutable ""
par dataflowPlatform.workers[9].port$o.channel delay 0.0119172s
attr mutable ""
attr unit s
par dataflowPlatform.coordinator.ports$o[9].channel typename "\"dataflowplatform.TCPChannel\""
par dataflowPlatform.coordinator.ports$o[9].channel disabled false
attr mutable ""
par dataflowPlatform.coordinator.ports$o[9].channel delay 0.0123883s
attr mutable ""
attr unit s
par dataflowPlatform.workers[0] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[0] recovery 650ms
attr unit ms
par dataflowPlatform.workers[0] exec 1ms
attr unit ms
par dataflowPlatform.workers[0] failure 2
par dataflowPlatform.workers[1] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[1] recovery 650ms
attr unit ms
par dataflowPlatform.workers[1] exec 1ms
attr unit ms
par dataflowPlatform.workers[1] failure 2
par dataflowPlatform.workers[2] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[2] recovery 650ms
attr unit ms
par dataflowPlatform.workers[2] exec 1ms
attr unit ms
par dataflowPlatform.workers[2] failure 2
par dataflowPlatform.workers[3] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[3] recovery 650ms
attr unit ms
par dataflowPlatform.workers[3] exec 1ms
attr unit ms
par dataflowPlatform.workers[3] failure 2
par dataflowPlatform.workers[4] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[4] recovery 650ms
attr unit ms
par dataflowPlatform.workers[4] exec 1ms
attr unit ms
par dataflowPlatform.workers[4] failure 2
par dataflowPlatform.workers[5] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[5] recovery 650ms
attr unit ms
par dataflowPlatform.workers[5] exec 1ms
attr unit ms
par dataflowPlatform.workers[5] failure 2
par dataflowPlatform.workers[6] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[6] recovery 650ms
attr unit ms
par dataflowPlatform.workers[6] exec 1ms
attr unit ms
par dataflowPlatform.workers[6] failure 2
par dataflowPlatform.workers[7] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[7] recovery 650ms
attr unit ms
par dataflowPlatform.workers[7] exec 1ms
attr unit ms
par dataflowPlatform.workers[7] failure 2
par dataflowPlatform.workers[8] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[8] recovery 650ms
attr unit ms
par dataflowPlatform.workers[8] exec 1ms
attr unit ms
par dataflowPlatform.workers[8] failure 2
par dataflowPlatform.workers[9] typename "\"dataflowplatform.Worker\""
par dataflowPlatform.workers[9] recovery 650ms
attr unit ms
par dataflowPlatform.workers[9] exec 1ms
attr unit ms
par dataflowPlatform.workers[9] failure 2
par dataflowPlatform.coordinator typename "\"dataflowplatform.Coordinator\""
par dataflowPlatform.coordinator workerNumber 10
par dataflowPlatform.coordinator timeout 300ms
attr unit ms
par dataflowPlatform.coordinator pingInterval 200ms
attr unit ms
par dataflowPlatform typename "\"dataflowplatform.dataflowPlatform\""
par dataflowPlatform workerNumber 10

